[forcing]
Name                            = Boundary01_0001
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2001-01-01 00:00:00
Quantity                        = velocitybnd
Unit                            = m/s
0      0
43200  0
86400  0

[forcing]
Name                            = Boundary01_0002
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2001-01-01 00:00:00
Quantity                        = velocitybnd
Unit                            = m/s
0      0
43200  0
86400  0

[forcing]
Name                            = Boundary01_0003
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2001-01-01 00:00:00
Quantity                        = velocitybnd
Unit                            = m/s
0      0
43200  0
86400  0

[forcing]
Name                            = Boundary01_0004
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2001-01-01 00:00:00
Quantity                        = velocitybnd
Unit                            = m/s
0      0
43200  0
86400  0

[forcing]
Name                            = Boundary01_0005
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2001-01-01 00:00:00
Quantity                        = velocitybnd
Unit                            = m/s
0      0
43200  0
86400  0

