\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4898866}{6645619}
\citation{zijlema_computational_2015,obrien_study_1950}
\citation{Shin2004}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Question \& Hypothesis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-question-hypothesis}{{2}{3}{Research Question \& Hypothesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research questions}{3}{section.2.1}}
\newlabel{research-questions}{{2.1}{3}{Research questions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hypotheses}{3}{section.2.2}}
\newlabel{hypotheses}{{2.2}{3}{Hypotheses}{section.2.2}{}}
\citation{Adduce2012}
\citation{DFlowTechMan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Exploration}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-exploration}{{3}{5}{Model Exploration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boundary conditions}{5}{section.3.1}}
\newlabel{boundary-conditions}{{3.1}{5}{Boundary conditions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hydrostatic characteristics}{6}{section.3.2}}
\newlabel{hydrostatic-characteristics}{{3.2}{6}{Hydrostatic characteristics}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bed level type}{6}{section.3.3}}
\newlabel{bed-level-type}{{3.3}{6}{Bed level type}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Generation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-generation}{{4}{7}{Data Generation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State variables}{7}{section.4.1}}
\newlabel{state-variables}{{4.1}{7}{State variables}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spacial sensitivity}{7}{section.4.2}}
\newlabel{spacial-sensitivity}{{4.2}{7}{Spacial sensitivity}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convergence \& grid independency}{7}{subsection.4.2.1}}
\newlabel{convergence-grid-independency}{{4.2.1}{7}{Convergence \& grid independency}{subsection.4.2.1}{}}
\citation{DFlowTechMan}
\citation{DFlowTechMan}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical sensitivity}{8}{section.4.3}}
\newlabel{numerical-sensitivity}{{4.3}{8}{Numerical sensitivity}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Numerical scheme}{8}{subsection.4.3.1}}
\newlabel{numerical-scheme}{{4.3.1}{8}{Numerical scheme}{subsection.4.3.1}{}}
\citation{Vuik2007}
\citation{Vuik2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-analysis}{{5}{9}{Data Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indicator parameters}{9}{section.5.1}}
\newlabel{indicator-parameters}{{5.1}{9}{Indicator parameters}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical conditions}{9}{section.5.2}}
\newlabel{numerical-conditions}{{5.2}{9}{Numerical conditions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Consistency, stability and convergence of finite differences}{9}{subsection.5.2.1}}
\newlabel{consistency-stability-and-convergence-of-finite-differences}{{5.2.1}{9}{Consistency, stability and convergence of finite differences}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Condition number}{9}{subsection.5.2.2}}
\newlabel{condition-number}{{5.2.2}{9}{Condition number}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Other conditions}{9}{subsection.5.2.3}}
\newlabel{other-conditions}{{5.2.3}{9}{Other conditions}{subsection.5.2.3}{}}
\citation{zijlema_computational_2015}
\citation{Ruano2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Spectral analysis}{10}{subsection.5.2.4}}
\newlabel{spectral-analysis}{{5.2.4}{10}{Spectral analysis}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Interval analysis}{10}{subsection.5.2.5}}
\newlabel{interval-analysis}{{5.2.5}{10}{Interval analysis}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variable leverage}{10}{section.5.3}}
\newlabel{variable-leverage}{{5.3}{10}{Variable leverage}{section.5.3}{}}
\citation{Battjes2017}
\citation{Vuik2007}
\citation{Prandtl1925}
\citation{Vuik2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-a}{{A}{11}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelling of flow and transport}{11}{section.A.1}}
\newlabel{modelling-of-flow-and-transport}{{A.1}{11}{Modelling of flow and transport}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Molecular diffusion}{11}{subsection.A.1.1}}
\newlabel{molecular-diffusion}{{A.1.1}{11}{Molecular diffusion}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Turbulent diffusion}{11}{subsection.A.1.2}}
\newlabel{turbulent-diffusion}{{A.1.2}{11}{Turbulent diffusion}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Turbulence modelling in D-Flow FM}{11}{section.A.2}}
\newlabel{turbulence-modelling-in-d-flow-fm}{{A.2}{11}{Turbulence modelling in D-Flow FM}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Reynold stresses}{11}{subsection.A.2.1}}
\newlabel{reynold-stresses}{{A.2.1}{11}{Reynold stresses}{subsection.A.2.1}{}}
\citation{DFlowTechMan}
\citation{DFlowTechMan}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal eddy viscosity}{12}{subsection.A.2.1}}
\newlabel{horizontal-eddy-viscosity}{{A.2.1}{12}{Horizontal eddy viscosity}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{13}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-b}{{B}{14}{Appendix B}{appendix.B}{}}
\bibdata{report}
\bibcite{Adduce2012}{{1}{2012}{{Adduce et~al.}}{{Adduce, Sciortino, and Proietti}}}
\bibcite{Battjes2017}{{2}{2017}{{Battjes}}{{}}}
\bibcite{DFlowTechMan}{{3}{2020}{{Del}}{{}}}
\bibcite{obrien_study_1950}{{4}{1950}{{O'Brien et~al.}}{{O'Brien, Hyman, and Kaplan}}}
\bibcite{Prandtl1925}{{5}{1925}{{Prandtl}}{{}}}
\bibcite{Ruano2019}{{6}{2019}{{Ruano et~al.}}{{Ruano, Báez~Vidal, Trias, and Rigola}}}
\bibcite{Shin2004}{{7}{2004}{{Shin et~al.}}{{Shin, Dalziel, and Linden}}}
\bibcite{Vuik2007}{{8}{2007}{{Vuik et~al.}}{{Vuik, Vermolen, Gijzen, and Vuik}}}
\bibcite{zijlema_computational_2015}{{9}{2015}{{Zijlema}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.2}}
\ttl@finishall
