\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Research Question \& Hypothesis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Research questions}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hypotheses}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Model Exploration}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Boundary conditions}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Hydrostatic characteristics}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Bed level type}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Data Generation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}State variables}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Spacial sensitivity}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Convergence \& grid independency}{7}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Numerical sensitivity}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Numerical scheme}{8}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Data Analysis}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Indicator parameters}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Numerical conditions}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Consistency, stability and convergence of finite differences}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Condition number}{9}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Other conditions}{9}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Spectral analysis}{10}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Interval analysis}{10}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Variable leverage}{10}{section.5.3}
\contentsline {chapter}{\numberline {A}Appendix A}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Modelling of flow and transport}{11}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Molecular diffusion}{11}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Turbulent diffusion}{11}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Turbulence modelling in D-Flow FM}{11}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Reynold stresses}{11}{subsection.A.2.1}
\contentsline {subsubsection}{Horizontal eddy viscosity}{12}{subsection.A.2.1}
\contentsline {chapter}{\numberline {B}Appendix B}{13}{appendix.B}
\contentsline {chapter}{Bibliography}{17}{appendix*.2}
\contentsfinish 
