This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
Warning--empty journal in Prandtl1925
Warning--empty journal in Ruano2019
You've used 9 entries,
            2773 wiz_defined-function locations,
            662 strings with 6631 characters,
and the built_in function-call counts, 3756 in all, are:
= -- 338
> -- 198
< -- 3
+ -- 69
- -- 60
* -- 309
:= -- 592
add.period$ -- 34
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 180
empty$ -- 314
format.name$ -- 68
if$ -- 774
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 60
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 107
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 1
top$ -- 0
type$ -- 89
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 132
(There were 2 warnings)
